@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    /* colors schema */
    --color-primary-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;



    --color-white: hsl(252,30%,var( --white-color-lightness));
    --color-light: hsl(252,30%,var( --light-color-lightness));
    --color-gray: hsl(var(--color-primary-hue),15%,65%);
    --color-primary: hsl(var(--color-primary-hue),75%,60%);
    --color-secondary: hsl(252,100%,90%);
    --color-success: hsl(120,95%,65%);
    --color-danger: hsl(0,95%,65%);
    --color-dark: hsl(252,30%,var(--dark-color-lightness));
    --color-black: hsl(255,30%,10%);

    /* Padding and raduis */
    --border-raduis: 2rem;
    --card-border-raduis: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    /* Sticky */
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}


* , *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* GENERAL STYLES */
.container {
    width: 80%;
    margin: 0 auto;
}

.profile-pic {
    width: 2.7rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
}

img {
    display: inline-block;
    width: 100%;

}
.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-raduis);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover {
    opacity: 0.8;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.text-bold {
    font-weight: 500;
}
.text-muted {
    color: var(--color-gray);
}

a {
    color: var(--color-dark);
}

*::placeholder {
    color: var(--color-gray);
}

/* ======================== Navbar ======================== */

nav {
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .search-bar {
    background: var(--color-light);
    border-radius: var(--border-raduis);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .container .create {
    display: flex;
    align-items: center;
    gap: 20px;
    /* justify-content: space-between; */
}

/* MAIN STYLE */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 40vh;
    gap:2rem;
    position: relative;

}

/* Left */
main .left {
    display: flex;
    flex-direction: column;
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

.left .profile {
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis) ;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    /* justify-content: space-around; */
    width: 100%;
}








.left  .side-bar {
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-raduis) ;
    margin-bottom: 1rem;

}

.left  .side-bar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    transition: all 300ms ease;
    position: relative;
}

.left  .side-bar .menu-item:hover {
    background-color: var(--color-light);
}


.left  .side-bar .menu-item i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left  .side-bar .menu-item i .notification-count {
    background: var(--color-danger);
    color: #fff;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left  .side-bar .menu-item .notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-raduis);
}
.left .side-bar .menu-item .notification-popup::before {
    content: "";
    position: absolute;
    border: 1.2rem solid transparent;
    border-right-color: white;
    left: -35px;
    top: 18px;
    /* z-index: -1; */
}
.left .side-bar .menu-item  .notifiacation {
        display: flex;
        column-gap: 20px;
        padding: var(--card-padding);
        position: relative;
        
}

.left .side-bar .menu-item  .notifiacation .notification-body {
    line-height: 1.3;
}
.left .side-bar .menu-item  .notifiacation small {
    display: block;
    margin-top: 5px;
}


.left .side-bar .menu-item .notifiacation:not(:last-child):after {
    position: absolute;
    content: '';
    height: 1px;
    width: 80%;
    bottom: 0;
    background-color: #eee;
    left: 50%;
    transform: translateX(-50%);
}

.left  .side-bar .menu-item .notification-popup.hide{
    display: none;
}

.left .side-bar h3 {
    margin-left: 1.5rem;
}

.left .side-bar .active {
    background-color: var(--color-light);
    /* border-left: 8px solid var(--color-primary); */
    position: relative;
}
.left .side-bar .active::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 100%;
    background-color: var(--color-primary);
}

.left .side-bar .active i , .left .side-bar .active h3 {
    color: var(--color-primary);
}

.left .side-bar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-raduis);
    overflow: hidden;
}

.left .side-bar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-raduis);
    overflow: hidden;
}

.left  .create-post {
    text-align: center;
    padding: 20px;
} 

/* ---------------Start Middle--------------- */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem ;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: all 300ms ease;
    cursor: pointer;
}
.middle .stories .story .profile-pic {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid white;
}
.middle .stories .story::before {
    position: absolute;
    content: '';
    bottom: 0;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,rgba(0 0 0 / 0.80));
}

.middle .stories .story .name {
    z-index: 2;
}
.middle .stories .story:nth-child(1) {
    background: url(../images/story-1.jpg) no-repeat center/cover;
}
.middle .stories .story:nth-child(2) {
    background: url(../images/story-2.jpg) no-repeat center/cover;
}
.middle .stories .story:nth-child(3) {
    background: url(../images/story-3.jpg) no-repeat center/cover;
}
.middle .stories .story:nth-child(4) {
    background: url(../images/story-4.jpg) no-repeat center/cover;
}
.middle .stories .story:nth-child(5) {
    background: url(../images/story-5.jpg) no-repeat center/cover;
}
.middle .stories .story:nth-child(6) {
    background: url(../images/story-6.jpg) no-repeat center/cover;
}


.middle .create-post {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0.6rem var(--card-padding);
    background-color: var(--color-white);
    justify-content: space-between;
    border-radius: var(--card-border-raduis);
    /* gap: 20px; */
}
.middle .create-post input[type="text"] {
    flex: 1;
    background-color: transparent;
    width: 100%;
    padding-left: 1rem;
    color: var(--color-dark);
    margin-right: 1rem;
}
.feeds {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}


.feeds .feed {
    padding: var(--card-padding);
}

.feeds .feed .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feeds .feed .head .user {
    display: flex;
    align-items: center;
}
.feeds .feed .head  span i {
    font-size: 2rem;
}

.feeds .feed .head .user .info {
    padding-left: 1rem;
}
.feeds .feed  {
    background: var(--color-white);
    border-radius: var(--card-border-raduis);

}

.feeds .feed .feed-img {
    margin-top: 1rem;

}
.feeds .feed .feed-img img {
    border-radius: var(--card-border-raduis);
}
.feeds .feed .reactions {
    display: flex;
    justify-content: space-between;
}
.feeds .feed .reactions  i {
    font-size: 1.5rem;
    
}   
.feeds .feed .left-reactions .reaction  {
    margin-right: 0.6rem;
}
.feed .liked-by {
    margin-top: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    height: 1.9rem;
}

.feed .liked-by span {
    width: 1.8rem;
    position: absolute;
    
}
.feed .liked-by span img {
    border-radius: 50%;
    border: 1px solid #fff;

}
.feed .liked-by span:nth-child(2){
    left: 18px;
}
.feed .liked-by span:nth-child(3){
    left: 36px;
    
}

.feed .liked-by p {
    margin-left: 75px;
    padding-bottom: 0.4rem;
}
.feed .caption {
    line-height: 1.5;
    margin-bottom: 0.5rem;
}
.feed .text-muted {
    padding-bottom: 0.3rem;
}


.right {
    display: flex;
    flex-direction: column;
    
}

.right .messages {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    transition: all 500ms ease-in-out;
    gap: 1rem;
}

.right .messages .heading {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: var(--card-padding);

} 



.right .messages .search-bar {
    display: flex;
    gap: 20px;
    background-color: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
}

.right .messages .search-bar input {
    width: 100%;
    background: transparent;
}

.right .messages i {
    font-size: 1.3rem;
}

.right .messages .category {
    display: flex;
    width: 100%;
    justify-content: space-around;
    position: relative;
    padding-bottom: 1.5rem;
}

.right .messages .category::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 6px;
    bottom: 0;
    background-color: var(--color-light);

}

.right .messages .category h4 {
    text-align: center;
    position: relative;
    width: calc(100% / 3);
    transition: all 300ms ease;
    padding-top: 1rem;
    cursor: pointer;
}

.right .messages .category h4:last-of-type {
color: var(--color-primary);
}

.right .messages .category h4.active {
    transition: all 300ms ease;
    position: relative;

}

.right .messages .category h4.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 6px;
    bottom: -23px;
    background-color: var(--color-dark);
    left: 0;

}
.right .messages .msg {
    display: flex;
    gap: 1rem;
    padding: var(--card-padding);
    line-height: 1.2;
    align-items: center;
}
.right .messages .msg .profile-pic {
    width: 3.5rem;
}

.right .messages .msg .text {
    line-height: 1.6

}
.requests {
    /* background-color: var(--color-light); */
    border-radius: var(--card-border-raduis);
}

.requests h3:first-of-type {
    color: var(--color-gray);
    font-size: 1.3rem;
    /* line-height: 1.5; */
    margin: 1rem  0;
    padding: var(--card-padding);

}

.requests .friend-req {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
    width: 100%;
}
.requests .friend-req .head {
    display: flex;
    gap: 20px;
    line-height: 1.3;
    align-items: center;
    padding: var(--card-padding);

}

.requests .friend-req .head .txt h4 {
    font-size: 1.3rem;
}

.requests .friend-req .head .profile-pic {
    width: 3rem;
}

.requests .friend-req .acc-rej {
    padding:  0.3rem var(--card-padding);
    display: flex;
    gap: 10px;
    justify-content: center;

}
.requests .friend-req .acc-rej label {
    padding: 1rem 3rem;
    font-size: 1rem;
}


.requests .friend-req .acc-rej label:last-of-type {
    background-color: #ccc;
}

.customize-theme {
    background: rgb(255, 255, 255 , 0.5);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    /* display: grid; */
    place-items: center;
    display: none;
}
.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-raduis);
    width: fit-content;
    line-height: 2;
    box-shadow: 0 0 1rem var(--color-primary);
}

.customize-theme .font-size {
    margin-top: 5rem;
}


.customize-theme .font-size > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-raduis);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    border-radius: var(--card-border-raduis);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    cursor: pointer;
    transition: all 300ms ease;
}

.customize-theme .choose-size span.active {
    width: 1.4rem;
    height: 1.4rem;
    background-color: var(--color-primary);
}


.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .color .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-raduis);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customize-theme .color .choose-color span {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background-color: red;
    cursor: pointer;
    transition: all 300ms ease;
    outline: 0;
    border: 0;
    margin: 0 2rem;
}


.customize-theme .color .choose-color span:nth-child(1) {
    background: hsl(252,75%,60%);
}

.customize-theme .color .choose-color span:nth-child(2) {
    background: hsl(52,75%,60%)
}

.customize-theme .color .choose-color span:nth-child(3) {
    background: hsl(0,95%,65%)
}

.customize-theme .color .choose-color span:nth-child(4) {
    background: hsl(152,75%,60%)
}

.customize-theme .color .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%)
}


.customize-theme .choose-color span.active {
    border: 4px solid #fff;
    width: 2.2rem;
    height: 2.2rem;
}


/* ------------------------- BACKGROUND ------------------------- */

.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .background .choose-bg {
    margin-top: 2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .background .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
    position: relative;
    margin: 0 0.6rem;
}

.customize-theme .background .choose-bg > div::before {
    content: '';
    width: 25px;
    height: 25px;;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-right: 1rem;
}



.customize-theme .background .choose-bg .bg-1 {
    background: white;
    color: #222;
    border: 2px solid var(--color-primary);
}

.customize-theme .background .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: #fff;
}

.customize-theme .background .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: #fff;
}

.customize-theme .background .choose-bg .bg-1.active::before {
    background: var(--color-primary);

}

.customize-theme .background .choose-bg .bg-2.active::before,
.customize-theme .background .choose-bg .bg-3.active::before {
    background: white;
}


/* 
=============================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
=============================
*/

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
        
    }

    main .container .left .profile {
        display: none;
    }
    


    /* .right .messages .heading h3 {
        display: none;
    }

    .requests .friend-req .acc-rej label {
        padding: 1rem 2rem;
    } */



    .left {
        width: 5rem;
        z-index: 5;
    }

    .left .side-bar h3 {
        display: none;
    }
    .left .btn {
        display: none;
        
    }
    .requests .friend-req .acc-rej label {
        padding: 1rem 2rem;
    }

    .customize-theme .card {
        width: 92vw;
    }
}


/* 
=============================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
=============================
*/

@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
        
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* 
    --------------- NOTIFICATION POPUP ---------------
    */

    .left .side-bar .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .side-bar .notification-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .left .side-bar > div h3 {
        display: none;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }
    .left .side-bar .menu-item .notification-popup {
        width: 20rem;
        left: -405%;
    }

    .left .side-bar .menu-item .notification-popup::before {
        border: 1.2rem solid transparent;
        border-left-color: white;
        left: 316px;
    }

    .left .side-bar .menu-item .notification-popup .profile-pic {
        width: 2.8rem;
    }

    /* .customize-theme .card {
    } */

}










